@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import "cssvar.scss";

#bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
}
#main {
  max-width: 1280px;
  display: flex;
  justify-content: center;
  margin: 24px auto;
  padding: 0 24px;;
  gap: 24px;
  flex-wrap: wrap;
  #articles {
    flex-grow: 1;
    max-width: 960px;
    #wrap {
      display: flex;
      flex-flow: column nowrap;
      gap: 24px;
      font-family: sans-serif;
      border-radius: 30px;
      .pick-up {
        height: 480px;
      }
      .article-link {
        display: flex;
        padding: 20px;
        max-width: 960px;
        min-height: 160px;
        &:hover {
          border-color: $grey;
          background-color: $palegrey;
        }
        &:hover .article-title { color: $pink; }
        &:hover .article-info { color: $txblack; }
        &:hover .article-text { color: $txblack; }
        .article-img {
          max-height: 80px;
          border-radius: 10px;
        }
        .article-detail {
          flex-grow: 1;
          display: flex;
          flex-flow: column nowrap;
          padding-left: 24px;
          .article-title {
            font-family: 'Dela Gothic One';
            font-size: 26px;
          }
          .article-info {
            font-family: 'Dela Gothic One';
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            .article-tags {
              display: flex;
              flex-flow: row nowrap;
              gap: 8px;
            }
          }
          .article-text {
            padding: 8px;
            font-family: sans-serif;
            font-size: 16px;
          }
        }
      }
      .page-buttons {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        gap: 12px;
        .page-button {
          text-align: center;
          width: 40px;
          height: 40px;
          border-radius: 14px;
        }
        .page-current {
          width: 40px;
          height: 40px;
          display: grid;
          place-items: center;
          border: solid 2px;
          border-color: $grey;
          border-radius: 14px;
        }
      }
    }
  }
  #sidebar {
    flex-grow: 1;
    max-width: 320px;
    min-width: 320px;
    max-height: max-content;
    padding:  24px 40px;
    border: solid 2px;
    border-color: $palegrey;
    border-radius: 30px;
    .sidebar-wrapper {
      display: flex;
      flex-flow: column nowrap;
      gap: 12px;
      .sidebar-title {
        font-weight: bold;
        font-size: 20px;
      }
      .sidebar-auther {
        display: flex;
        gap: 12px;
        .sidebar-auther-icon {
          border-radius: 24px;
        }
        .sidebar-auther-name {
          margin-top: 3px;
          font-family: 'Dela Gothic One';
          font-size: 24px;
        }
      }
      .sidebar-bio {
        font-size: 18px;
      }
    }
  }
}
.prel {
  position: relative;
}
.wmax {
  width: 100%;
}
.icon {
  display: inline-flex;
  align-items: center;
}
.encl {
  border: solid 2px;
  border-color: $palegrey;
  border-radius: 30px;
}
a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
}
